[gd_scene load_steps=4 format=3 uid="uid://6s5la3g857ju"]

[ext_resource type="Texture2D" uid="uid://cdpspgy82iuu1" path="res://Art/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_63cit"]
[ext_resource type="Script" path="res://Characters/player_cat.gd" id="1_od4nu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx1d8"]
size = Vector2(12, 6)

[node name="PlayerCat" type="CharacterBody2D"]
script = ExtResource("1_od4nu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_63cit")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_vx1d8")
